# Production Environment Configuration
# Ports for production (standard ports)
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_DASHBOARD_PORT=8080

# MySQL Port
MYSQL_PORT=3306

# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=bcourse
MYSQL_USER=bcourse
MYSQL_PASSWORD=your_secure_password_here

# Traefik Configuration for Production
TRAEFIK_HOST1=bcourse.nl
TRAEFIK_HOST2=www.bcourse.nl
TRAEFIK_ENTRYPOINT=websecure
TRAEFIK_CERTRESOLVER=myresolver

# Grafana Configuration
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=your_secure_grafana_password_here 