# Grafana Configuration File
# This file can be edited to customize Grafana settings

[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if used)
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
# Protocol (http, https, h2, socket)
protocol = http

# The ip address to bind to, empty will bind to all interfaces
http_addr =

# The http port to use
http_port = 3000

# The public facing domain name used to access grafana from a browser
domain = grafana.brendanbank.com

# Redirect to correct domain if host header does not match domain
# Prevents DNS rebinding attacks
enforce_domain = false

# The full public facing url
root_url = https://grafana.brendanbank.com/

# Log web requests
router_logging = false

# the path relative working path
static_root_path = public

# enable gzip
enable_gzip = false

[database]
# You can configure the database connection by specifying type, host, name, user and password
# as separate properties or as on string using the url properties.

# Either "mysql", "postgres" or "sqlite3", it's your choice
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = root
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#password;"""
password =

# Use either URL or the previous fields to configure the database
# Example: mysql://user:secret@host:port/database
url =

# For "postgres" only, either "disable", "require" or "verify-full"
ssl_mode = disable

# Database connection pooling settings (only used for mysql/postgres)
max_idle_conn = 100
max_open_conn =
conn_max_lifetime = 14400

# For "sqlite3" only, path relative to data path setting
path = grafana.db

[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# secret key used for signing
secret_key =

# disable gravatar profile images
disable_gravatar = false

# data source proxy whitelist (ip_or_domain:port separated by spaces)
data_source_proxy_whitelist =

# disable protection against brute force login attempts
disable_brute_force_login_protection = false

# set to true if you want to allow browsers to render Grafana in a <frame>, <iframe>, <embed> or <object>. default is false.
allow_embedding = false

# set to true if you want to enable http strict transport security (HSTS) response header.
# This is only sent when HTTPS is enabled in this configuration.
# HSTS tells browsers that the site should only be accessed using HTTPS.
strict_transport_security = false

# set to true if to enable HSTS preloading option.  Only use when strict_transport_security is enabled
strict_transport_security_preload = false

# set to true if to enable the HSTS includeSubDomains option. Only use when strict_transport_security is enabled
strict_transport_security_subdomains = false

# set to true if you want to enable the X-Content-Type-Options response header.
# The X-Content-Type-Options response HTTP header is a marker used by the server to indicate that the MIME types advertised in the Content-Type headers should not be changed and be followed.
content_type_protection_header = true

# set to true if you want to enable the X-XSS-Protection response header.
# The X-XSS-Protection response HTTP header is a feature of Internet Explorer, Chrome and Safari that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks.
x_xss_protection_header = true

[users]
# disable user signup / registration
allow_sign_up = true

# Allow non admin users to create organizations
allow_org_create = true

# Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org = true

# Set this value to automatically add new users to the provided organization (if auto_assign_org above is set to true)
auto_assign_org_id = 1

# Default role new users will be automatically assigned (if disabled above is set to true)
auto_assign_org_role = Viewer

# Require email validation before sign up completes
verify_email_enabled = false

# Background text for the user field on the login page
login_hint = email or username
password_hint = password

[auth.anonymous]
# enable anonymous access
enabled = false

# specify organization name that should be used for unauthenticated users
org_name = Main Org.

# specify role for unauthenticated users
org_role = Viewer

# mask the Grafana version number for unauthenticated users
hide_version = false

[auth.github]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
team_ids =
allowed_organizations =

[auth.gitlab]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = api
auth_url = https://gitlab.com/oauth/authorize
token_url = https://gitlab.com/oauth/token
api_url = https://gitlab.com/api/v4
allowed_groups =

[auth.google]
# Enable Google OAuth authentication
# Set client_id and client_secret via environment variables for security:
# GF_AUTH_GOOGLE_CLIENT_ID and GF_AUTH_GOOGLE_CLIENT_SECRET
enabled = true
allow_sign_up = true
# Client ID and secret should be set via environment variables
# client_id = 
# client_secret = 
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
api_url = https://openidconnect.googleapis.com/v1/userinfo
# Allow any Google account (Gmail, Google Workspace, custom domains)
# Leave empty to allow all Google accounts regardless of domain
# To restrict to specific domains, list them: allowed_domains = gmail.com, google.com, example.com
allowed_domains = 
# Optional: Restrict to specific Google Workspace domain (e.g., for organization-wide access)
# hosted_domain = 
# Auto-link OAuth users to existing accounts by email address
# When enabled, if a user with the same email already exists, link the OAuth account instead of creating a new user
# This requires Grafana 9.0+ and is enabled by default in newer versions
# skip_org_role_sync = false 

[auth.grafana_com]
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email
allowed_organizations =

[auth.okta]
name = Okta
enabled = false
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = openid profile email groups
auth_url = https://<tenant-id>.okta.com/oauth2/v1/authorize
token_url = https://<tenant-id>.okta.com/oauth2/v1/token
api_url = https://<tenant-id>.okta.com/oauth2/v1/userinfo
allowed_domains =
allowed_groups =
role_attribute_path =

[auth.generic_oauth]
enabled = false
name = OAuth
allow_sign_up = true
client_id = some_id
client_secret = some_secret
scopes = user:email,read:org
email_attribute_name = email:primary
email_attribute_path =
login_attribute_path =
id_token_attribute_name =
auth_url = https://foo.bar/login/oauth/authorize
token_url = https://foo.bar/login/oauth/access_token
api_url = https://foo.bar/user
team_ids =
allowed_organizations =
tls_skip_verify_insecure = false
tls_client_cert =
tls_client_key =
tls_client_ca =

[auth.proxy]
enabled = false
header_name = X-WEBAUTH-USER
header_property = username
auto_sign_up = true
# Deprecated, use sync_ttl instead
ldap_sync_ttl = 60
# Sync cron expression
sync_ttl = 60
whitelist = 192.168.1.1, 192.168.2.1
headers = Email:X-User-Email, Name:X-User-Name
# Read the auth proxy docs for details on what the setting below enables
enable_login_token = false

[auth.jwt]
enabled = false
header_name = X-JWT-Assertion
email_claim = sub
username_claim = sub
jwk_set_file =
jwk_set_url =
cache_ttl = 60m
expected_claims = {}
header_includes_token = false

[auth.ldap]
enabled = false
config_file = /etc/grafana/ldap.toml
allow_sign_up = true
# LDAP backround sync (Enterprise only)
# Run background sync jobs this often (negative to disable)
sync_cron = "0 0 * * *"
# Number of workers that will perform the sync
active_sync_enabled = true

[auth.saml]
enabled = false
# SAML 2.0 / ADFS Authentication
# Set to true to enable SAML authentication
name = SAML
# SAML 2.0 / ADFS Assertion Consumer Service (ACS) URL
acs_url = http://localhost:3000/login/saml
# SAML 2.0 / ADFS Single Sign-On (SSO) URL
single_logout_url =
# SAML 2.0 / ADFS Identity Provider (IdP) metadata URL
metadata_url =
# SAML 2.0 / ADFS Metadata file path
metadata_file_path =
# SAML 2.0 / ADFS Certificate file path
cert_file_path =
# SAML 2.0 / ADFS Private key file path
key_file_path =
# SAML 2.0 / ADFS Assertion Attribute Name
assertion_attribute_name = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
# SAML 2.0 / ADFS Assertion Attribute Login
assertion_attribute_login = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name
# SAML 2.0 / ADFS Assertion Attribute Email
assertion_attribute_email = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress
# SAML 2.0 / ADFS Assertion Attribute Groups
assertion_attribute_groups = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/groups
# SAML 2.0 / ADFS Assertion Attribute Org
assertion_attribute_org = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/org
# SAML 2.0 / ADFS Assertion Attribute Role
assertion_attribute_role = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/role
# SAML 2.0 / ADFS Assertion Attribute Admin
assertion_attribute_admin = http://schemas.xmlsoap.org/ws/2005/05/identity/claims/admin
# SAML 2.0 / ADFS Organization mapping
org_mapping =
# SAML 2.0 / ADFS Role Values Editor
role_values_editor = Editor
# SAML 2.0 / ADFS Role Values Admin
role_values_admin = Admin
# SAML 2.0 / ADFS Role Values Viewer
role_values_viewer = Viewer
# SAML 2.0 / ADFS Role Values Grafana Admin
role_values_grafana_admin = GrafanaAdmin
# SAML 2.0 / ADFS Allow IdP Initiated Login
allow_idp_initiated = false

[log]
# Either "console", "file", "syslog". Default is console and  file
# Use space to separate multiple modes, e.g. "console file"
mode = console file

# Either "debug", "info", "warn", "error", "critical", default is "info"
level = info

# optional settings to set different levels for specific loggers. Ex filters = sqlstore:debug
filters =

# For "console" mode only
[log.console]
level =

# log line format, valid options are text, console and json
format = console

# For "file" mode only
[log.file]
level =

# log line format, valid options are text, console and json
format = text

# This enables automated log rotate(switch of following log file). Default is true
log_rotate = true

# Max line number of single file, default is 1000000
max_lines = 1000000

# Max size shift of single file, default is 28 means 1 << 28, 256MB
max_size_shift = 28

# Segment log daily, default is true
daily_rotate = true

# Expired days of log file(delete after max days), default is 7
max_days = 7

[log.syslog]
level =

# log line format, valid options are text, console and json
format = text

# Syslog network type and address. This can be udp, tcp, or unix. If left blank, the default unix endpoints will be used.
network =
address =

# Syslog facility. user, daemon and local0 through local7 are valid.
facility =

# Syslog tag. By default, the process' argv[0] is used.
tag =

[quota]
# set to true to enable
enabled = false

# limit number of users per Org.
org_user = 10

# limit number of dashboards per Org.
org_dashboard = 100

# limit number of data_sources per Org.
org_data_source = 10

# limit number of api_keys per Org.
org_api_key = 10

# limit number of alerts per Org.
org_alert_rule = 100

# Global limit of users.
user = 0

# global limit of orgs.
org = 0

# global limit of dashboards
dashboard = 0

# global limit of api_keys
api_key = 0

# global limit of sessions
session = 0

# global limit of alerts
alert_rule = 0

# limit number of starred dashboards per user.
user_org = 10

# [alerting] section removed - Legacy Alerting has been removed in Grafana 10+
# Use [unified_alerting] instead (enabled by default)
# For more information: https://grafana.com/docs/grafana/v10.4/alerting/set-up/migrating-alerts

[unified_alerting]
# Enable Grafana Alerting (replaces legacy alerting)
enabled = true

# Default setting for new alert rules. Defaults to categorize error and warning alert rules as having no data state. This option does not apply to older alert rules.
no_data_state = NoData

# Default setting for alert rules when the query returns an error. Defaults to categorize error and warning alert rules as having an error state.
execution_error_state = Alerting

# Alert notifications can include images, but rendering images can be resource intensive. Set this to a threshold value in milliseconds. If an image takes longer than this threshold to render, the notification will not include the image.
rendering_timeout_seconds = 5

# Default setting for alert rules evaluated for the first time. Defaults to categorize error and warning alert rules as having an OK state.
evaluation_timeout_seconds = 30

# Default setting for alert rules. Defaults to categorize error and warning alert rules as having no data state.
error_or_timeout = alerting

# Default setting for alert rules when the query returns an error. Defaults to categorize error and warning alert rules as having an error state.
nodata_or_nullvalues = no_data

# Alert notifications can include images, but rendering images can be resource intensive. Set this to a threshold value in milliseconds. If an image takes longer than this threshold to render, the notification will not include the image.
concurrent_render_limit = 5

# Default setting for alert rules evaluated for the first time. Defaults to categorize error and warning alert rules as having an OK state.
max_attempts = 3

# Makes it possible to enforce a minimal interval between evaluations, to reduce load on the backend
min_interval_seconds = 10

# Configures for how long alert annotations are stored. Default is 0, which keeps them forever.
# This setting should be expressed as a duration. Examples: 6h (hours), 2d (days), 1w (weeks).
max_annotation_age =

# Configures max number of alert annotations that Grafana stores. Default is 0, which keeps all alert annotations.
# Alert annotations are stored in the Grafana database. If you set a max number, Grafana will keep the newest ones and delete older ones.
max_annotations_to_keep =

[panels]
# here for to support env variables expansion in check type
disable_sanitize_html = false

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
# Enter a comma-separated list of plugin identifiers to identify plugins that are allowed to be loaded even if they lack a valid signature.
allow_loading_unsigned_plugins =
# Enable or disable the plugin scanner. The scanner on startup will scan the plugin directory and update the database with any plugins it finds.
plugin_admin_enabled = true
plugin_admin_external_manage_enabled = false
plugin_catalog_url = https://grafana.com/grafana/plugins/

[enterprise]
license_path =

[feature_toggles]
# enable features, separated by spaces
enable =

[date_formats]
# For information on what formatting patterns that are supported https://momentjs.com/docs/#/displaying/

# Default system date format used in time range picker and other places where full time is displayed
full_date = YYYY-MM-DD HH:mm:ss

# Used by graph and other places where we only show small intervals
interval_second = HH:mm:ss
interval_minute = HH:mm
interval_hour = MM/DD HH:mm
interval_day = MM/DD
interval_month = YYYY-MM
interval_year = YYYY

# Experimental feature
use_browser_locale = false

[expressions]
# Enable or disable the expressions feature.
enabled = true

[geomap]
# Set the JSON configuration URL for the default basemap
default_baselayer_config = "https://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png"

# Set the icon for the default basemap layer picker
default_baselayer_icon = "public/img/icons/map/cartodb.png"

# Set the attribution for the default basemap
default_baselayer_attribution = "© <a href=\"https://www.openstreetmap.org/copyright\">OpenStreetMap</a> contributors © <a href=\"https://carto.com/attributions\">CARTO</a>"

# Set the max zoom level for the default basemap
default_baselayer_max_zoom = 18

# Set the min zoom level for the default basemap
default_baselayer_min_zoom = 0

# Set the initial view center for the default basemap
default_baselayer_center_lat = 0
default_baselayer_center_lon = 0

# Set the initial view zoom for the default basemap
default_baselayer_initial_zoom = 1

[rendering]
# Options to configure a remote HTTP image rendering service, e.g. using https://github.com/grafana/grafana-image-renderer.
server_url =
callback_url =
concurrent_render_request_limit = 30

[analytics]
# Server Reporting, enables sending usage counters to stats.grafana.org.  No IP addresses are being tracked, only simple counters to track
# running instances, dashboard and error counts. It is very helpful to us.
# Change this option to false to disable reporting.
reporting_enabled = true

# Set to false to disable all checks to https://grafana.com
# for new versions (grafana itself and plugins), check is used
# in some UI views to notify that grafana or plugin update exists
# This option does not cause any auto-updates, nor send any information
# only a GET request to http://grafana.com to get latest versions
check_for_updates = true

# Google Analytics universal tracking code, only enabled if you specify an id here
google_analytics_ua_id =

# Google Tag Manager ID, only enabled if you specify an id here
google_tag_manager_id =

# Set to true to log all http requests
verbose_logging = false

[grafana_net]
url = https://grafana.net

[grafana_com]
url = https://grafana.com

[smtp]
# Enable SMTP for sending email notifications
enabled = true
# SMTP configuration is set via environment variables (GF_SMTP_HOST and GF_SMTP_PORT)
# in docker-compose.yml to avoid parsing issues with host.docker.internal
# Leave these commented out and use environment variables instead
# host = 
# port = 
# SMTP username (leave empty if not required)
user =
# SMTP password (leave empty if not required)
password =
# From email address
from_address = admin@grafana.brendanbank.com
# From name
from_name = Grafana
# Enable STARTTLS (set to NoStartTLS to disable, OpportunisticStartTLS to try if available, or MandatoryStartTLS to require)
starttls_policy = NoStartTLS
# Skip TLS certificate verification (set to true for self-signed certificates)
skip_verify = true
# EHLO identity
ehlo_identity = grafana.brendanbank.com

[external_image_storage]
# Used for uploading images to public servers so they can be included in slack/email messages.
# you can choose between (s3, webdav, gcs, azure_blob, local)
provider =

[external_image_storage.s3]
bucket =
region =
path =
access_key =
secret_key =

[external_image_storage.webdav]
url =
public_url =
username =
password =

[external_image_storage.gcs]
key_file =
bucket =
path =

[external_image_storage.azure_blob]
account_name =
account_key =
container_name =

[external_image_storage.local]
# does not require any configuration

[external_image_storage.s3_compatible]
endpoint =
bucket =
region =
path =
access_key =
secret_key =

